<html>
<header> <title>Build 2</title>
<link rel="stylesheet" href="css/navbar.css">
<style>
th, td {
	padding: 10px;
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
	text-align: center;
	vertical-align: center;
	font-size: large;
	font-family: Arial;
	font-weight: bold;
}
table {
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
	border-collapse: collapse;
}
th {
	font-size: 32px;
	
}
div {
	font-size: large;
	font-family: Arial;
	font-weight: bold;
	background-color: 
}
.button{
	border: none;
	background-color: #15FF00;
	color: black;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
img.resize {
  max-width:50%;
  max-height:50%;
}
</style>
</header>
<body>
<br></br>
<h1></h1>

<table align="center">
	<tr>
		<th> </th>
		<th> Parts </th>
		<th> Description </th>
		<th> Price </th>
	</tr>
	<tr>
    <td align="center">
    <a href="https://www.outletpc.com/xs1255-intel-core-i77700-kaby-lake-quadcore-36-ghz-lga-1.html?utm_source=xs1255-intel-core-i77700-kaby-lake-quadcore-36-ghz-lga-1&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Intel%2B-%2BCPUs%20%28Processors%29%20%3E%20Intel%20LGA1151"><img class="resize" src="/DevonChen42.github.io/Images/2/CPU.jpg" alt ="CPU"></a> 
    </td>
  </tr>
  <tr>
    <td align="center">
    <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16835103099&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="><img class="resize" src="/DevonChen42.github.io/Images/2/CPUFan.jpg" alt="CPUFan"></a>
    </td>
  </tr>
  <tr>
    <td align="center">
    <a href="https://pcpartpicker.com/mr/newegg/NdtWGX"><img class="resize" src="/DevonChen42.github.io/Images/2/Motherboard.jpg" alt ="Motherboard"></a>
    </td>
  </tr>
</table>

</body>
</html>

  <tr>
    <td align="center">
    <a href=""><img class="resize" src="/DevonChen42.github.io/Images/2/.jpg/" alt=""></a>
    </td>
  </tr>
