<!DOCTYPE html>
<html>
<header><title> COMPUTER BUILD(S) </title>
<style>
.button{
	background-color: #4CAF50; /* Green */
	border: none;
	color: #FFF;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;9888-+
	--------=============================================================================================================================================================================================================
}

table{
	font-size: large;
	font-family: Arial;
	font-weight: bold;
	color: black;
	
}

td{
	background-color: #15FF00;
	color: white;
}
</style>
<body>  
<table align="center">
	<tr>
		<td><a class ="button" href="/DevonChen42.github.io/Build1">Build 1</a></td>
		<td><a class ="button" href="/DevonChen42.github.io/Build2">Build 2</a></td>
	</tr>
	<tr>
		<td><a href="https://github.com/DevonChen42?tab=repositories"><img src="/DevonChen42.github.io/img/chin.png"></img></a></td>
	<tr>
	<tr>
		<td><p>New Stuff, Ignore This</p></td>
	</tr>
</body>
</html>
